<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hon499_virtual_exhibit</title>
    <script type="module" crossorigin src="/HON499_virtual_exhibit/assets/index-BAitOiQ5.js"></script>
    <link rel="stylesheet" crossorigin href="/HON499_virtual_exhibit/assets/index-CkH7D-U5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
